{
  "name": "videometrics",
  "version": "1.0.0",
  "description": "videometrics is a framework agsnostic and very configurable javascript library to collect user behaviour regarding video visualization and upload it as slightly formated but mostly raw data in bulks.",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "main": "./dist/main.js",
  "type": "module",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./": "./dist/main.js",
    "./defaultConfig": "./dist/defaultConfig.js",
    "./react": "./dist/react.js",
    "./s3": "./dist/s3.js",
    "./s3ControllerFactory": "./dist/s3ControllerFactory.js"
  },
  "files": [
    "dist/main.js",
    "dist/defaultConfig.js",
    "dist/react.js",
    "dist/s3.js",
    "dist/s3ControllerFactory.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "@aws-sdk/s3-presigned-post": "^3.44.0",
    "jest": "^27.4.4",
    "parcel": "^2.0.1",
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "@aws-sdk/s3-presigned-post": "^3.44.0",
    "react": "^17.0.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "aws-sdk/s3-presigned-post": {
      "optional": true
    },
    "@aws-sdk/client-s3": {
      "optional": true
    }
  },
  "targets": {
    "main": false,
    "videometrics": {
      "source": "src/main.js",
      "distDir": "./dist",
      "isLibrary": true,
      "context": "node",
      "optimize": true,
      "sourceMap": false,
      "outputFormat": "esmodule"
    },
    "defaultConfig": {
      "source": "src/defaultConfig.js",
      "distDir": "./dist",
      "isLibrary": true,
      "context": "node",
      "optimize": true,
      "sourceMap": false,
      "outputFormat": "esmodule"
    },
    "react": {
      "source": "src/react.js",
      "distDir": "./dist",
      "isLibrary": true,
      "context": "node",
      "optimize": true,
      "sourceMap": false,
      "outputFormat": "esmodule"
    },
    "s3": {
      "source": "src/s3.js",
      "distDir": "./dist",
      "isLibrary": true,
      "context": "node",
      "optimize": true,
      "sourceMap": false,
      "outputFormat": "esmodule"
    },
    "s3ControllerFactory": {
      "source": "src/s3ControllerFactory.js",
      "distDir": "./dist",
      "isLibrary": true,
      "context": "node",
      "optimize": true,
      "sourceMap": false,
      "outputFormat": "esmodule"
    }
  }
}
